* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
}

a {
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
    background: #000;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    width: 100%;
    height: 100%;
}

::-webkit-scrollbar {
    display: none;
}

.logo {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 2em;
    z-index: 2;
}

.logo a {
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

section {
    width: 100vw;
    height: 100vh;
}

.hero h1 {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-weight: 400;
    font-size: 200px;
    color: #fff;
    letter-spacing: -8px;
    line-height: 90%;
}

.card.scroll {
    position: relative;
}

.img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 700px;
}


.footer {
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.footer h1 {
    font-size: 48px;
    font-weight: 400;
    letter-spacing: -2px;
}













